In [3]:
import pandas as pd
df=pd.read_csv("employees.csv",parse_dates=["Start Date","Last Login Time"])
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2017-08-10 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2017-08-10 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2017-08-10 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2017-08-10 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2017-08-10 16:47:00,101004,1.389,True,Client Services

In [5]:
pd.to_datetime(df["Strat Date"])
pd.to_datetime(df["Last Login Time"])

0     2017-08-09 12:42:00
1     2017-08-09 06:53:00
2     2017-08-09 11:17:00
3     2017-08-09 13:00:00
4     2017-08-09 16:47:00
5     2017-08-09 01:35:00
6     2017-08-09 16:20:00
7     2017-08-09 10:43:00
8     2017-08-09 06:29:00
9     2017-08-09 06:51:00
10    2017-08-09 09:01:00
11    2017-08-09 15:19:00
12    2017-08-09 01:08:00
13    2017-08-09 23:40:00
14    2017-08-09 07:13:00
15    2017-08-09 06:09:00
16    2017-08-09 05:56:00
17    2017-08-09 19:45:00
18    2017-08-09 10:27:00
19    2017-08-09 03:48:00
20    2017-08-09 19:18:00
21    2017-08-09 02:12:00
22    2017-08-09 01:58:00
23    2017-08-09 16:19:00
24    2017-08-09 22:08:00
25    2017-08-09 01:12:00
26    2017-08-09 07:45:00
27    2017-08-09 18:58:00
28    2017-08-09 18:30:00
29    2017-08-09 22:06:00
              ...
970   2017-08-09 20:54:00
971   2017-08-09 02:01:00
972   2017-08-09 14:49:00
973   2017-08-09 23:08:00
974   2017-08-09 18:31:00
975   2017-08-09 22:05:00
976   2017-08-09 05:42:00
977   2017-08-09 09:16:00
978   2017-08-09 14:23:00
979   2017-08-09 06:41:00
980   2017-08-09 00:57:00
981   2017-08-09 17:19:00
982   2017-08-09 10:43:00
983   2017-08-09 22:35:00
984   2017-08-09 16:53:00
985   2017-08-09 20:10:00
986   2017-08-09 07:04:00
987   2017-08-09 05:08:00
988   2017-08-09 09:34:00
989   2017-08-09 16:58:00
990   2017-08-09 13:35:00
991   2017-08-09 05:12:00
992   2017-08-09 08:35:00
993   2017-08-09 15:53:00
994   2017-08-09 17:47:00
995   2017-08-09 06:09:00
996   2017-08-09 06:30:00
997   2017-08-09 12:39:00
998   2017-08-09 16:45:00
999   2017-08-09 18:24:00
Name: Last Login Time, Length: 1000, dtype: datetime64[ns]

In [72]:
df[df["Team"]=="Finance"]
df[df["Team"]!="Finance"]

Empty DataFrame
Columns: [First Name, Gender, Start Date, Last Login Time, Salary, Bonus %, Senior Management, Team]
Index: []

In [68]:
mask1=df["Team"].isnull()
df[mask1]
mask2=df["Senior Management"].notnull()
df[mask2]
#mask3=df["Team"].isin(["Legal","Finance"])
#df[mask3]
#df[df.notnull()]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2017-08-10 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2017-08-10 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2017-08-10 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2017-08-10 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2017-08-10 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2017-08-10 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2017-08-10 16:20:00,65476,10.012,True,Product
7,NaN,Female,2015-07-20,2017-08-10 10:43:00,45906,11.598,NaN,Finance
8,Angela,Female,2005-11-22,2017-08-10 06:29:00,95570,18.523,True,Engineering
9,Frances,Female,2002-08-08,2017-08-10 06:51:00,139852,7.524,True,Business Development
10,Louise,Female,1980-08-12,2017-08-10 09:01:00,63241,15.132,True,NaN
11,Julie,Female,1997-10-26,2017-08-10 15:19:00,102508,12.637,True,Legal
12,Brandon,Male,1980-12-01,2017-08-10 01:08:00,112807,17.492,True,Human Resources
13,Gary,Male,2008-01-27,2017-08-10 23:40:00,109831,5.831,False,Sales
14,Kimberly,Female,1999-01-14,2017-08-10 07:13:00,41426,14.543,True,Finance
15,Lillian,Female,2016-06-05,2017-08-10 06:09:00,59414,1.256,False,Product
16,Jeremy,Male,2010-09-21,2017-08-10 05:56:00,90370,7.369,False,Human Resources
17,Shawn,Male,1986-12-07,2017-08-10 19:45:00,111737,6.414,False,Product
18,Diana,Female,1981-10-23,2017-08-10 10:27:00,132940,19.082,False,Client Services
19,Donna,Female,2010-07-22,2017-08-10 03:48:00,81014,1.894,False,Product
20,Lois,NaN,1995-04-22,2017-08-10 19:18:00,64714,4.934,True,Legal
21,Matthew,Male,1995-09-05,2017-08-10 02:12:00,100612,13.645,False,Marketing
22,Joshua,NaN,2012-03-08,2017-08-10 01:58:00,90816,18.816,True,Client Services
23,NaN,Male,2012-06-14,2017-08-10 16:19:00,125792,5.042,NaN,NaN
24,John,Male,1992-07-01,2017-08-10 22:08:00,97950,13.873,False,Client Services
25,NaN,Male,2012-10-08,2017-08-10 01:12:00,37076,18.576,NaN,Client Services
26,Craig,Male,2000-02-27,2017-08-10 07:45:00,37598,7.757,True,Marketing
27,Scott,NaN,1991-07-11,2017-08-10 18:58:00,122367,5.218,False,Legal
28,Terry,Male,1981-11-27,2017-08-10 18:30:00,124008,13.464,True,Client Services
29,Benjamin,Male,2005-01-26,2017-08-10 22:06:00,79529,7.008,True,Legal
...,...,...,...,...,...,...,...,...
970,Alice,Female,1988-09-03,2017-08-10 20:54:00,63571,15.397,True,Product
971,Patrick,Male,2002-12-30,2017-08-10 02:01:00,75423,5.368,True,Business Development
972,Victor,NaN,2006-07-28,2017-08-10 14:49:00,76381,11.159,True,Sales
973,Russell,Male,2013-05-10,2017-08-10 23:08:00,137359,11.105,False,Business Development
974,Harry,Male,2011-08-30,2017-08-10 18:31:00,67656,16.455,True,Client Services
975,Susan,Female,1995-04-07,2017-08-10 22:05:00,92436,12.467,False,Sales
976,Denise,Female,1992-10-19,2017-08-10 05:42:00,137954,4.195,True,Legal
977,Sarah,Female,1995-12-04,2017-08-10 09:16:00,124566,5.949,False,Product
978,Sean,Male,1983-01-17,2017-08-10 14:23:00,66146,11.178,False,Human Resources
979,Ernest,Male,2013-07-20,2017-08-10 06:41:00,142935,13.198,True,Product
980,Kimberly,Female,2013-01-26,2017-08-10 00:57:00,46233,8.862,True,Engineering
981,James,Male,1993-01-15,2017-08-10 17:19:00,148985,19.280,False,Legal
982,Rose,Female,1982-04-06,2017-08-10 10:43:00,91411,8.639,True,Human Resources
983,John,Male,1982-12-23,2017-08-10 22:35:00,146907,11.738,False,Engineering
984,Maria,Female,2011-10-15,2017-08-10 16:53:00,43455,13.040,False,Engineering
985,Stephen,NaN,1983-07-10,2017-08-10 20:10:00,85668,1.909,False,Legal
986,Donna,Female,1982-11-26,2017-08-10 07:04:00,82871,17.999,False,Marketing
987,Gloria,Female,2014-12-08,2017-08-10 05:08:00,136709,10.331,True,Finance
988,Alice,Female,2004-10-05,2017-08-10 09:34:00,47638,11.209,False,Human Resources
989,Justin,NaN,1991-02-10,2017-08-10 16:58:00,38344,3.794,False,Legal
990,Robin,Female,1987-07-24,2017-08-10 13:35:00,100765,10.982,True,Client Services
991,Rose,Female,2002-08-25,2017-08-10 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2017-08-10 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2017-08-10 15:53:00,56450,19.040,True,Engineering
994,George,Male,2013-06-21,2017-08-10 17:47:00,98874,4.479,True,Marketing
995,Henry,NaN,2014-11-23,2017-08-10 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2017-08-10 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2017-08-10 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2017-08-10 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2017-08-10 18:24:00,129949,10.169,True,Sales

In [36]:
df.sort_values("First Name",inplace=True)
mask4=~df.duplicated(subset=["First Name"],keep=False)
df[mask4]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
8,Angela,Female,2005-11-22,2017-08-09 06:29:00,95570,18.523,True,Engineering
688,Brian,Male,2007-04-07,2017-08-09 22:47:00,93901,17.821,True,Legal
190,Carol,Female,1996-03-19,2017-08-09 03:39:00,57783,9.129,False,Finance
887,David,Male,2009-12-05,2017-08-09 08:48:00,92242,15.407,False,Legal
5,Dennis,Male,1987-04-18,2017-08-09 01:35:00,115163,10.125,False,Legal
495,Eugene,Male,1984-05-24,2017-08-09 10:54:00,81077,2.117,False,Sales
33,Jean,Female,1993-12-18,2017-08-09 09:07:00,119082,16.180,False,Business Development
832,Keith,Male,2003-02-12,2017-08-09 15:02:00,120672,19.467,False,Legal
291,Tammy,Female,1984-11-11,2017-08-09 10:30:00,132839,17.463,True,Client Services

In [44]:
df["Team"]=df["Team"].fillna("No Dept")
df["Team"].unique()

array(['Marketing', 'Client Services', 'Distribution', 'Product',
       'Human Resources', 'Engineering', 'Finance', 'Business Development',
       'Sales', 'No Dept', 'Legal'], dtype=object)

In [19]:
bond=pd.read_csv("jamesbond.csv")
bond.set_index("Film",inplace=True)
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [20]:
bond.reset_index(inplace=True)
bond.set_index("Year",inplace=True)
bond.head()

,Film,Actor,Director,Box Office,Budget,Bond Actor Salary
Year,,,,,,
1962,Dr. No,Sean Connery,Terence Young,448.8,7.0,0.6
1963,From Russia with Love,Sean Connery,Terence Young,543.8,12.6,1.6
1964,Goldfinger,Sean Connery,Guy Hamilton,820.4,18.6,3.2
1965,Thunderball,Sean Connery,Terence Young,848.1,41.9,4.7
1967,Casino Royale,David Niven,Ken Hughes,315.0,85.0,NaN

In [40]:
bond.loc[1962]

Film                        Dr. No
Actor                 Sean Connery
Director             Terence Young
Box Office                   448.8
Budget                           7
Bond Actor Salary              0.6
Name: 1962, dtype: object

In [47]:
mask=bond["Actor"]=="Sean Connery"
bond.loc[mask,"Actor"]="Sir Sean Connery"
bond

,Film,Actor,Director,Box Office,Budget,Bond Actor Salary
Year,,,,,,
1962,Dr. No,Sir Sean Connery,Terence Young,448.8,7.0,0.6
1963,From Russia with Love,Sir Sean Connery,Terence Young,543.8,12.6,1.6
1964,Goldfinger,Sir Sean Connery,Guy Hamilton,820.4,18.6,3.2
1965,Thunderball,Sir Sean Connery,Terence Young,848.1,41.9,4.7
1967,Casino Royale,David Niven,Ken Hughes,315.0,85.0,NaN
1967,You Only Live Twice,Sir Sean Connery,Lewis Gilbert,514.2,59.9,4.4
1969,On Her Majesty's Secret Service,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
1971,Diamonds Are Forever,Sir Sean Connery,Guy Hamilton,442.5,34.7,5.8
1973,Live and Let Die,Roger Moore,Guy Hamilton,460.3,30.8,NaN
1974,The Man with the Golden Gun,Roger Moore,Guy Hamilton,334.0,27.7,NaN
1977,The Spy Who Loved Me,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
1979,Moonraker,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
1981,For Your Eyes Only,Roger Moore,John Glen,449.4,60.2,NaN
1983,Never Say Never Again,Sir Sean Connery,Irvin Kershner,380.0,86.0,NaN
1983,Octopussy,Roger Moore,John Glen,373.8,53.9,7.8
1985,A View to a Kill,Roger Moore,John Glen,275.2,54.5,9.1
1987,The Living Daylights,Timothy Dalton,John Glen,313.5,68.8,5.2
1989,Licence to Kill,Timothy Dalton,John Glen,250.9,56.7,7.9
1995,GoldenEye,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
1997,Tomorrow Never Dies,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
1999,The World Is Not Enough,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
2002,Die Another Day,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
2006,Casino Royale,Daniel Craig,Martin Campbell,581.5,145.3,3.3
2008,Quantum of Solace,Daniel Craig,Marc Forster,514.2,181.4,8.1
2012,Skyfall,Daniel Craig,Sam Mendes,943.5,170.2,14.5
2015,Spectre,Daniel Craig,Sam Mendes,726.7,206.3,NaN

In [50]:
mask=bond["Budget"]>=40.0
bond.where(mask)

,Film,Actor,Director,Box Office,Budget,Bond Actor Salary
Year,,,,,,
1962,NaN,NaN,NaN,NaN,NaN,NaN
1963,NaN,NaN,NaN,NaN,NaN,NaN
1964,NaN,NaN,NaN,NaN,NaN,NaN
1965,Thunderball,Sir Sean Connery,Terence Young,848.1,41.9,4.7
1967,Casino Royale,David Niven,Ken Hughes,315.0,85.0,NaN
1967,You Only Live Twice,Sir Sean Connery,Lewis Gilbert,514.2,59.9,4.4
1969,NaN,NaN,NaN,NaN,NaN,NaN
1971,NaN,NaN,NaN,NaN,NaN,NaN
1973,NaN,NaN,NaN,NaN,NaN,NaN
1974,NaN,NaN,NaN,NaN,NaN,NaN
1977,The Spy Who Loved Me,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
1979,Moonraker,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
1981,For Your Eyes Only,Roger Moore,John Glen,449.4,60.2,NaN
1983,Never Say Never Again,Sir Sean Connery,Irvin Kershner,380.0,86.0,NaN
1983,Octopussy,Roger Moore,John Glen,373.8,53.9,7.8
1985,A View to a Kill,Roger Moore,John Glen,275.2,54.5,9.1
1987,The Living Daylights,Timothy Dalton,John Glen,313.5,68.8,5.2
1989,Licence to Kill,Timothy Dalton,John Glen,250.9,56.7,7.9
1995,GoldenEye,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
1997,Tomorrow Never Dies,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
1999,The World Is Not Enough,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
2002,Die Another Day,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
2006,Casino Royale,Daniel Craig,Martin Campbell,581.5,145.3,3.3
2008,Quantum of Solace,Daniel Craig,Marc Forster,514.2,181.4,8.1
2012,Skyfall,Daniel Craig,Sam Mendes,943.5,170.2,14.5
2015,Spectre,Daniel Craig,Sam Mendes,726.7,206.3,NaN

In [57]:
bond.columns=[column_name.replace(" ","_") for column_name in bond.columns]

In [58]:
bond

,Film,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Year,,,,,,
1962,Dr. No,Sir Sean Connery,Terence Young,448.8,7.0,0.6
1963,From Russia with Love,Sir Sean Connery,Terence Young,543.8,12.6,1.6
1964,Goldfinger,Sir Sean Connery,Guy Hamilton,820.4,18.6,3.2
1965,Thunderball,Sir Sean Connery,Terence Young,848.1,41.9,4.7
1967,Casino Royale,David Niven,Ken Hughes,315.0,85.0,NaN
1967,You Only Live Twice,Sir Sean Connery,Lewis Gilbert,514.2,59.9,4.4
1969,On Her Majesty's Secret Service,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
1971,Diamonds Are Forever,Sir Sean Connery,Guy Hamilton,442.5,34.7,5.8
1973,Live and Let Die,Roger Moore,Guy Hamilton,460.3,30.8,NaN
1974,The Man with the Golden Gun,Roger Moore,Guy Hamilton,334.0,27.7,NaN
1977,The Spy Who Loved Me,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
1979,Moonraker,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
1981,For Your Eyes Only,Roger Moore,John Glen,449.4,60.2,NaN
1983,Never Say Never Again,Sir Sean Connery,Irvin Kershner,380.0,86.0,NaN
1983,Octopussy,Roger Moore,John Glen,373.8,53.9,7.8
1985,A View to a Kill,Roger Moore,John Glen,275.2,54.5,9.1
1987,The Living Daylights,Timothy Dalton,John Glen,313.5,68.8,5.2
1989,Licence to Kill,Timothy Dalton,John Glen,250.9,56.7,7.9
1995,GoldenEye,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
1997,Tomorrow Never Dies,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
1999,The World Is Not Enough,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
2002,Die Another Day,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
2006,Casino Royale,Daniel Craig,Martin Campbell,581.5,145.3,3.3
2008,Quantum of Solace,Daniel Craig,Marc Forster,514.2,181.4,8.1
2012,Skyfall,Daniel Craig,Sam Mendes,943.5,170.2,14.5
2015,Spectre,Daniel Craig,Sam Mendes,726.7,206.3,NaN

In [85]:
triangle = [[1, 0, 0, 2], 
          [0, 5, 0, 1], 
          [0, 0, 3, 5]]
del triangle[1]
triangle=[row[:0] + row[0+1:] for row in triangle]
triangle=[row[:1] + row[1+1:] for row in triangle]
triangle

[[0, 2], [0, 5]]